{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Stackify": {
        "ApiKey": "8VUPFS3ZKE",
        "AppName": "CoreWebApp", //optional
        "Environment": "Dev" //optional
    }
}
